# Logging
logging.config=classpath:log4j2.xml

# Web
home.message=Heiheyhei
logging.level.org.springframework=DEBUG
server.port=9090

socks.con.endpoint=/race_fetch
socks.topic=/wsTopic
socks.con.prefix=/mdcon
socks.con.listenpoint=/listen
socks.con.sendto=/wsTopic/racer

#spring.datasource.url=jdbc:h2:file:/Volumes/SSDBACKUP/h2/h2file
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#springspring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.main.banner-mode=off
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test

