<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zousys.net</groupId>
    <artifactId>cucumber-steak</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <minimum.maven.version>3.3</minimum.maven.version>
        <outputDirectory>${project.build.directory}</outputDirectory>
        <gherkin.version>5.0.0</gherkin.version>
        <groovy.version>2.4.12</groovy.version>
        <picocontainer.version>2.15</picocontainer.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring.data.version>1.11.6.RELEASE</spring.data.version>
        <!-- 5.2.2.Final or above does not appear to work on Java 7 -->
        <hibernate.version>5.1.1.Final</hibernate.version>
        <!-- version 2.4.0 does not work on Java 7 -->
        <hsqldb.version>2.3.5</hsqldb.version>
        <guice.version>4.0</guice.version>
        <jsoup.version>1.10.3</jsoup.version>
        <!-- TestNG 6.11 makes the tests of the testng module to fail -->
        <testng.version>6.10</testng.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <selenium.version>3.5.2</selenium.version>
        <driver-binary-downloader-maven-plugin.version>1.0.14</driver-binary-downloader-maven-plugin.version>
        <webbit.version>0.4.15</webbit.version>
        <webbit-rest.version>0.3.0</webbit-rest.version>
        <weld-se.version>2.4.4.Final</weld-se.version>
        <!-- version 2.0 does not work on Java 7 -->
        <cdi-api.version>1.2</cdi-api.version>
        <openejb-core.version>4.7.4</openejb-core.version>
        <needle.version>2.2</needle.version>
        <javaee-api.version>7.0</javaee-api.version>
        <javax.inject.version>1</javax.inject.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <dbunit.version>2.5.4</dbunit.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <freemarker.version>2.3.23</freemarker.version>
        <!-- version 4.0.0 does not work on Java 7 -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <android-maven-plugin.version>4.4.3</android-maven-plugin.version>
        <android.version>4.1.1.4</android.version>
        <!-- Apparently Wicket 8.x requires Java 8.
        Stay on 7.0 as long as we support Java 7. -->
        <wicket.version>7.0.0</wicket.version>
        <!-- We need a version that works with Java 6 and Java 7: http://www.eclipse.org/jetty/documentation/current/what-jetty-version.html -->
        <jetty.version>8.1.12.v20130726</jetty.version>
        <xmlunit.version>1.6</xmlunit.version>
        <joda-time.version>2.9.9</joda-time.version>
        <osgi.version>6.0.0</osgi.version>
        <!-- At some version above this (not sure which one), pax-exam and/or pax-url stops working on Java 7. -->
        <pax-exam.version>4.3.0</pax-exam.version>
        <pax-url.version>2.2.0</pax-url.version>
        <felix.version>5.6.6</felix.version>
        <tag-expressions.version>1.1.1</tag-expressions.version>
        <typetools.version>0.5.0</typetools.version>
    </properties>

    <!--<dependencyManagement>-->
    <dependencies>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>tag-expressions</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.2.3</version>
            <scope>compile</scope>
        </dependency>


        <!--dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>2.3.1</version>
        </dependency-->

        <!--dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-html</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
        </dependency>



        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>

        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>

        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>

        </dependency>
        <dependency>
            <groupId>org.webbitserver</groupId>
            <artifactId>webbit</artifactId>

        </dependency>
        <dependency>
            <groupId>org.webbitserver</groupId>
            <artifactId>webbit-rest</artifactId>

        </dependency-->
    </dependencies>
    <!--</dependencyManagement>-->



</project>